# Food-Wastage-Management-System-MicroServices

BACKEND/Administrator-Service/: pom.xml
BACKEND/Administrator-Service/src/main/java/com/helpindia/: AdministratorServiceApplication.java
BACKEND/Administrator-Service/src/main/java/com/helpindia/Admin/DTOs/: AdminResponse.java  AdministratorLoginRequest.java  AdministratorRegistrationRequest.java  AuthResponse.java  ChangePasswordRequest.java  CreateAdminRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  UpdateAdminRequest.java
BACKEND/Administrator-Service/src/main/java/com/helpindia/Admin/Exceptions/: InvalidTokenException.java
BACKEND/Administrator-Service/src/main/java/com/helpindia/Admin/JWT/: JWTService.java
BACKEND/Administrator-Service/src/main/java/com/helpindia/Admin/Repository/: AdministratorRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java
BACKEND/Administrator-Service/src/main/java/com/helpindia/Admin/config/: AdministratorDetailsService.java  PasswordConfig.java  SecurityConfig.java
BACKEND/Administrator-Service/src/main/java/com/helpindia/Admin/controller/: AdministratorController.java  AdministratorRestController.java  AuthController.java
BACKEND/Administrator-Service/src/main/java/com/helpindia/Admin/model/: Administrator.java  PasswordResetToken.java  RefreshToken.java
BACKEND/Administrator-Service/src/main/java/com/helpindia/Admin/security/: AdministratorUserDetailsService.java
BACKEND/Administrator-Service/src/main/java/com/helpindia/Admin/securityConfig/: AdministratorDetails.java  AdministratorDetailsService.java  JWTAuthenticationFilter.java  SecurityConfig.java
BACKEND/Administrator-Service/src/main/java/com/helpindia/Admin/service/: AdministratorService.java  AdministratorServiceImpl.java  RefreshTokenService.java
BACKEND/Administrator-Service/src/main/resources/: application.properties  application.yaml
BACKEND/Administrator-Service/src/test/java/com/helpindia/: AdministratorServiceApplicationTests.java
BACKEND/Eureka-Server/: pom.xml
BACKEND/Eureka-Server/src/main/java/com/helpindia/: EurekaServerApplication.java
BACKEND/Eureka-Server/src/main/resources/: application.yaml
BACKEND/Eureka-Server/src/test/java/com/helpindia/: EurekaServerApplicationTests.java
